# /etc/salt/master

file_roots:
  base:
    - /srv/salt/

pillar_roots:
  base:
    - /srv/pillar

external_auth:
  pam:
    salt_api:
      - .*
      - '@runner'
      - '@wheel'
      - '@jobs'

rest_cherrypy:
    port: 3333
    host: 0.0.0.0
    disable_ssl: true
    app: /saltgui/index.html
    static: /saltgui/static
    static_path: /static
